CCRMain/MainWindow.xaml

<Window x:Class="CCRMain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CCRMain"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid HorizontalAlignment="Center" Width="210" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="AUTO"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <wpf:PackIcon Kind="Account" VerticalAlignment="Center"></wpf:PackIcon>
            <TextBox Grid.Column="1" Name="user">123456789123456</TextBox>

            <wpf:PackIcon Kind="Lock" Grid.Row="1" VerticalAlignment="Center"></wpf:PackIcon>
            <TextBox Grid.Column="1" Grid.Row="1" Name="pwd">123456</TextBox>

            <wpf:PackIcon Kind="Abc" Grid.Row="2" VerticalAlignment="Center"></wpf:PackIcon>
            <TextBox Grid.Column="1" Grid.Row="2" Name="employeeAccount">12345678</TextBox>

            <wpf:PackIcon Kind="CodeString" Grid.Row="3" VerticalAlignment="Center"></wpf:PackIcon>
            <TextBox Grid.Column="1" Grid.Row="3" Name="code"></TextBox>
            <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Height="30" Margin="3" HorizontalAlignment="Center" Orientation="Horizontal">
                <Image Width="69" Name="codeImg"></Image>
                <Button Click="RefreshCodeClick">获取验证码</Button>
            </StackPanel>
            <Button Grid.Row="5" Grid.ColumnSpan="2"  Content="Button" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Click="Button_Click" />
        </Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="589,94,0,0" VerticalAlignment="Top" Width="75" Click="CallNumber_Click" />
    </Grid>
</Window>