JControls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:JControls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://Application:,,,/JControls;component/Themes/Style/ListBox.xaml" />
        <ResourceDictionary Source="pack://Application:,,,/JControls;component/Themes/Style/Button.xaml" />
        <ResourceDictionary Source="pack://Application:,,,/JControls;component/Themes/Style/TextBox.xaml" />
        <ResourceDictionary Source="pack://Application:,,,/JControls;component/Themes/Style/RadioButton.xaml" />
        <ResourceDictionary Source="pack://Application:,,,/JControls;component/Themes/Window.xaml" />
        <ResourceDictionary Source="pack://Application:,,,/JControls;component/Themes/TabControl.xaml" />
        <ResourceDictionary Source="pack://Application:,,,/JControls;component/Themes/Style/Combobox.xaml" />
        <ResourceDictionary Source="pack://Application:,,,/JControls;component/Themes/Style/TabItem.xaml" />
        <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />-->
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:DialogContent}">
        <Setter Property="Background" Value="#90000000" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DialogContent}">
                    <Border x:Name="bd" Background="{TemplateBinding Background}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Height="30" CornerRadius="6 6 0 0" Background="#3378F6">
                                <Button x:Name="PART_Close" Margin="3" HorizontalAlignment="Right">guab</Button>
                            </Border>
                            <ContentControl Grid.Row="1" x:Name="cc" Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center">
                            </ContentControl>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding ElementName=cc,Path=Content}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>