JControls/Themes/Style/TabItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:assist="clr-namespace:JControls.AttachedProperty"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:JControls.Themes.Style">
    <Style x:Key="TabItemFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="3,3,3,1" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type TabItem}" x:Key="RightTop.TotalPeople.TabItem.Style1">
        <Setter Property="FocusVisualStyle" Value="{StaticResource TabItemFocusVisual}" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Padding" Value="12" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Width" Value="90" />
        <Setter Property="Background" Value="White" />
        <Setter Property="assist:BackgroundAP.Background" Value="#3D8BFF" />
        <Setter Property="assist:BorderThicknessAssist.BorderThickness" Value="0 0 0 0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid SnapsToDevicePixels="true">
                        <Border x:Name="Bd"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                        </Border>
                        <Border x:Name="ActiveBd"
                                BorderBrush="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(assist:BorderBrushAssist.BorderBrush)}"
                                Visibility="Collapsed"
                                BorderThickness="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(assist:BorderThicknessAssist.BorderThickness)}"
                                Background="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(assist:BackgroundAP.Background)}"
                                Padding="{TemplateBinding Padding}">
                        </Border>
                        <ContentPresenter x:Name="Content" ContentSource="Header" HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                        <TextBlock Text="{Binding Headcount}" Name="tb" Foreground="Black" HorizontalAlignment="Right" FontSize="9" Margin="0 0 9 0"></TextBlock>
                    </Grid>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Panel.ZIndex" Value="1" />
                            <Setter Property="Visibility" TargetName="ActiveBd" Value="Visible" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Foreground" TargetName="tb" Value="White" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="false" />
                                <Condition Property="IsMouseOver" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="Bd" Value="#e0e0e0" />
                        </MultiTrigger>

                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value=".56" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource RightTop.TotalPeople.TabItem.Style1}" >
        <Setter Property="Width" Value="auto"/>
        <Setter Property="Height" Value="auto"/>
    </Style>

    <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource RightTop.TotalPeople.TabItem.Style1}" x:Key="RightTop.TotalPeople.TabItem.Border.Style1">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#b8b8b8" />
        <Setter Property="assist:BorderThicknessAssist.BorderThickness" Value="1" />
        <Setter Property="assist:BorderBrushAssist.BorderBrush" Value="#3378f6" />
    </Style>
</ResourceDictionary>