CCRMain/Views/CallNumber.xaml

<Window x:Class="CCRMain.Views.CallNumber"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:assist="clr-namespace:JControls.AttachedProperty;assembly=JControls"
        xmlns:models="clr-namespace:CCRMain.Models"
        xmlns:viewModel="clr-namespace:CCRMain.ViewModels"
        d:DataContext="{d:DesignInstance Type={x:Type viewModel:CallNumberViewModel}}"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:jcontrols="clr-namespace:JControls;assembly=JControls"
        mc:Ignorable="d" Height="758" Width="1385" FontSize="17"
        Title="CallNumber" >
    <Window.Resources>
        <!--<Style TargetType="RadioButton" BasedOn="{StaticResource RadioButton.Style2}" ></Style>-->
    </Window.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition MinWidth="200" MaxWidth="600" Width="0.68*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <Grid DockPanel.Dock="Bottom" Height="66"  Margin="0 6 0 0">
                <Border Background="White" Margin="0 0 24 0">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0"  BlurRadius="6" Color="#062A3E" Opacity=".3"></DropShadowEffect>
                    </Border.Effect>
                </Border>
                <Grid Margin="0 0 24 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <RadioButton
                            Style="{StaticResource RadioButton.Style2}"  Width="100" FontSize="17"
                            IsChecked="{Binding IsSelectedAllTables}"
                            Content="全部餐台" />
                        <RadioButton
                            Style="{StaticResource RadioButton.RightTop.Icon.Style3}" Width="100"
                            IsChecked="{Binding IsSelectedEmptyAllTables}"
                            Content="空台" />
                        <RadioButton
                             IsChecked="{Binding IsSelectedUsingTables}"
                           Width="100"
                            Content="占用">
                            <RadioButton.Style>
                                <Style TargetType="RadioButton" BasedOn="{StaticResource RadioButton.RightTop.Icon.Style3}">
                                    <Setter Property="assist:ControlAttachProperty.IconTemplate">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ContentControl">
                                                <Border Width="15" Height="15" CornerRadius="8" x:Name="bd" Background="#DE0000" VerticalAlignment="Center"></Border>

                                                <ControlTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type RadioButton}}}" Value="true">
                                                        <Setter Property="Background" TargetName="bd" Value="White" />
                                                    </DataTrigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </RadioButton.Style>
                        </RadioButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                        <RadioButton Width="100"
                            Style="{StaticResource RadioButton.Style2}"
                            IsChecked="{Binding IsSelectedAllTablesType}"
                            Content="全部" />
                        <RadioButton Width="100"
                            Style="{StaticResource RadioButton.Style2}"
                             IsChecked="{Binding IsSelectedBoxTablesType}"
                           Content="包厢" />
                        <RadioButton Width="100"
                              IsChecked="{Binding IsSelectedHallTablesType}"
                          Content="大厅">
                            <RadioButton.Style>
                                <Style TargetType="RadioButton" BasedOn="{StaticResource RadioButton.Style2}">
                                </Style>
                            </RadioButton.Style>
                        </RadioButton>
                    </StackPanel>
                </Grid>
            </Grid>
            <ListBox HorizontalAlignment="Stretch" Margin="0 9 0 0" HorizontalContentAlignment="Stretch" Style="{StaticResource ListBox.ItemHaveBorder.Style1}" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding TableModels}"  VerticalContentAlignment="Center">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{x:Null}">
                        <Setter Property="Background" Value="#3D8BFF" />
                        <Setter Property="BorderBrush" Value="#3D8BFF" />
                        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="10 10" />
                        <Setter Property="wpf:ShadowAssist.ShadowDepth" Value="Depth1" />
                        <Setter Property="wpf:ShadowAssist.Darken" Value="False" />
                        <Setter Property="Height" Value="80" />
                        <Setter Property="Width" Value="140" />
                        <Setter Property="wpf:ButtonAssist.CornerRadius" Value="2" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <!--<wpf:Card Background="{TemplateBinding Background}" Padding="0">
                                      
                                        <ContentPresenter Margin="{TemplateBinding Padding}"  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    </wpf:Card>-->
                                    <Grid >
                                        <Border x:Name="border" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"
                                        CornerRadius="{Binding Path=(wpf:ButtonAssist.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}"
                                        Background="{TemplateBinding Background}"
                                        
                                        SnapsToDevicePixels="true"
                                        Effect="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(wpf:ShadowAssist.ShadowDepth), Converter={x:Static wpf:ShadowConverter.Instance}}">

                                        </Border>
                                        <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

                                    </Grid>

                                    <ControlTemplate.Triggers>
                                        <DataTrigger Binding="{Binding status}" Value="11">
                                            <Setter Property="Background" Value="#FF3D3D" />
                                            <Setter Property="BorderBrush" Value="#FF3D3D" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding status}" Value="31">
                                            <Setter Property="Background" Value="#FF3D3D" />
                                            <Setter Property="BorderBrush" Value="#FF3D3D" />
                                        </DataTrigger>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter Property="wpf:ShadowAssist.Darken" TargetName="border" Value="True" />
                                            <Setter Property="BorderBrush" Value="#0055D3" />
                                            <Setter Property="BorderThickness" Value="2" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="wpf:ShadowAssist.Darken" TargetName="border" Value="True" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="models:TableModel">
                        <Grid VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding name}" Style="{StaticResource MaterialDesignHeadline5TextBlock}" FontSize="18" Margin="6 3 6 6"></TextBlock>
                            <Separator
      Grid.Row="1" Height="1"
      Style="{StaticResource MaterialDesignLightSeparator}" />
                            <TextBlock Text="{Binding areaName}"  VerticalAlignment="Center"
      HorizontalAlignment="Left"
     Grid.Row="2" FontSize="13" Margin="6 6 6 3" Style="{StaticResource MaterialDesignHeadline5TextBlock}" ></TextBlock>
                            <Image Width="15" Height="15" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="6 0 6 6" Source="/CCRMain;component/Resource/预约.png">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding status}" Value="21">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding status}" Value="31">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>

                        </Grid>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <Grid Grid.Column="1">
            <Grid.Resources>
                <Style TargetType="TabItem" BasedOn="{StaticResource RightTop.TotalPeople.TabItem.Style1}">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Height" Value="42" />
                    <Setter Property="Width" Value="90" />
                </Style>
            </Grid.Resources>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.75*" MinHeight="200"></RowDefinition>
                </Grid.RowDefinitions>
                <TabControl ItemsSource="{Binding LineUpGroups}" SelectedItem="{Binding SelectedLineUpGroups}" SelectedIndex="0" SelectionChanged="TabControl_SelectionChanged" DisplayMemberPath="Name" Style="{StaticResource TabControl.Stretch.Style}">
                    <TabControl.Resources>
                        <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource RightTop.TotalPeople.TabItem.Style1}" >
                            <Setter Property="Height" Value="69"/>
                            <Setter Property="Width" Value="auto"/>                            
                        </Style>
                    </TabControl.Resources>
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <jcontrols:NewNavigationBar Name="NGB" VerticalAlignment="Center" Background="Red" Height="33" Margin="0 0 0 21" MaxPageSize="4" ItemsSource="{Binding data}" HorizontalAlignment="Center" DockPanel.Dock="Bottom" ></jcontrols:NewNavigationBar>
                                <ListBox Style="{StaticResource ListBox.ItemHaveBorder.Style1}" ItemsSource="{Binding ElementName=NGB,Path=SelectedItem}" HorizontalContentAlignment="Stretch" BorderThickness="0">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="Padding" Value="18 15 18 15" />
                                            <Setter Property="Height" Value="66" />
                                            <Setter Property="Margin" Value="0 0 0 0" />
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                                            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                                            <Setter Property="BorderThickness" Value="1"></Setter>
                                            <Setter Property="BorderBrush" Value="#EEEEEE"></Setter>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}"  BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="true">
                                                                <Setter Property="BorderBrush" Value="#CCCCCC"></Setter>
                                                            </Trigger>
                                                            <Trigger Property="IsSelected" Value="true">
                                                                <Setter Property="BorderBrush" Value="#3D8BFF"></Setter>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate DataType="{x:Type models:TableModel}">
                                            <Grid>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding lineUpNumber}" Margin="0 0 30 0"></TextBlock>
                                                    <TextBlock Text="{Binding Headcount}"></TextBlock>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                    <Button Command="{Binding Source={x:Static viewModel:ViewModelLoctor.CallNumberViewModel},Path=LineUpItemCommand}" CommandParameter="{Binding}" Style="{StaticResource IconWithFont.Button.Style1}" Content="叫号" Margin="0 0 12 0" RenderOptions.BitmapScalingMode="Unspecified">
                                                        <Button.Background>
                                                            <ImageBrush ImageSource="/CCRMain;component/Resource/叫号.png" />
                                                        </Button.Background>
                                                    </Button>
                                                    <Button Style="{StaticResource IconWithFont.Button.Style1}" Content="就餐" Margin="0 0 12 0" RenderOptions.BitmapScalingMode="Unspecified">
                                                        <Button.Background>
                                                            <ImageBrush ImageSource="/CCRMain;component/Resource/就餐.png" />
                                                        </Button.Background>
                                                    </Button>
                                                    <Button Command="{Binding Source={x:Static viewModel:ViewModelLoctor.CallNumberViewModel},Path=DequeueItemCommand}" CommandParameter="{Binding}" Style="{StaticResource IconWithFont.Button.Style1}" Content="过号" RenderOptions.BitmapScalingMode="Unspecified">
                                                        <Button.Background>
                                                            <ImageBrush ImageSource="/CCRMain;component/Resource/过号.png" />
                                                        </Button.Background>
                                                    </Button>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </DockPanel>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>

                <jcontrols:NumericKeyboard Grid.Row="1"  Name="nkb" OnLineUp="nkb_OnLineUp"></jcontrols:NumericKeyboard>

            </Grid>
        </Grid>
    </Grid>
</Window>