JControls/CalendarTime.xaml

<UserControl x:Class="JControls.CalendarTime"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JControls"
           xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
              mc:Ignorable="d"
             Height="27" Width="261">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="21"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--<Border BorderThickness="1" CornerRadius="1" Name="bd1">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#ABADB3" Offset="0.05" />
                    <GradientStop Color="#E2E3EA" Offset="0.07" />
                    <GradientStop Color="#E3E9EF" Offset="1" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="#4d4d4d" Name="tb1" VerticalAlignment="Center" Margin="3 0 0 0"></TextBlock>
                <Button Style="{StaticResource Image.Button.Style2}" Cursor="Hand" Grid.Column="1" Name="btn1" Width="30" Click="Btn1_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/日历图标.png" />
                    </Button.Background>
                </Button>
                <Popup x:Name="popup1" Grid.ColumnSpan="2" Placement="Bottom" PlacementTarget="{Binding  ElementName=bd1}" Panel.ZIndex="2" StaysOpen="False" AllowsTransparency="True">
                    <Calendar x:Name="cld1" SelectedDatesChanged="Calendar1_SelectedDatesChanged"></Calendar>
                </Popup>
            </Grid>
        </Border>-->
        <DatePicker></DatePicker>

        <Rectangle Width="12" Grid.Column="1" VerticalAlignment="Center" Height="1" Fill="#b8b8b8"></Rectangle>
        <DatePicker Grid.Column="2"></DatePicker>

        <!--<Border BorderThickness="1" BorderBrush="#b8b8b8" CornerRadius="1" Grid.Column="2" Name="bd2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="tb2" Foreground="#4d4d4d" VerticalAlignment="Center" Margin="3 0 0 0"></TextBlock>
                <Button Style="{StaticResource Image.Button.Style2}" Cursor="Hand" Grid.Column="1" Name="btn2" Width="30" Click="Btn2_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/日历图标.png" />
                    </Button.Background>
                </Button>
                <Popup x:Name="popup2" Grid.ColumnSpan="2" Placement="Bottom" PlacementTarget="{Binding  ElementName=bd2}" Panel.ZIndex="2" StaysOpen="False" AllowsTransparency="True">
                    <Calendar x:Name="cld2" SelectedDatesChanged="Calendar2_SelectedDatesChanged"></Calendar>
                </Popup>
            </Grid>
        </Border>-->
    </Grid>
</UserControl>