JControls/NavigationBar.xaml

<UserControl x:Class="JControls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JControls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource Default.Button.Border.Style1}">
            <Setter Property="Foreground" Value="#999999" />
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <Button Width="30" Height="30" Click="PreviousPage_Click">上一页</Button>
        <ListBox Style="{StaticResource ListBox.ItemHaveBorder.Style1}" DisplayMemberPath="Name" SelectedItem="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:NavigationBar},Path=SelectedItem,Mode=TwoWay}" x:Name="listBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Height" Value="30" />
                    <Setter Property="Width" Value="30" />
                    <Setter Property="Background" Value="White" />
                    <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                    <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                    <Setter Property="BorderThickness" Value="1"></Setter>
                    <Setter Property="BorderBrush" Value="#cccccc"></Setter>
                    <Setter Property="Foreground" Value="#999999"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}"  BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter Property="BorderBrush" Value="#3D8BFF" />
                                        <Setter Property="Foreground" Value="#3D8BFF" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1"></UniformGrid>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <!--<ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Style="{StaticResource Default.Button.Border.Style1}">2</Button>
                </DataTemplate>
            </ListBox.ItemTemplate>-->
        </ListBox>
        <Button Width="30" Height="30" IsHitTestVisible="False">...</Button>
        <Button Width="30" Height="30" Click="LastPage_Click" Name="LastPageButton"></Button>
        <Button Width="30" Height="30" Click="NextPage_Click">下一页</Button>
    </StackPanel>
</UserControl>