JControls/NumericKeyboard.xaml

<UserControl x:Class="JControls.NumericKeyboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JControls"
             xmlns:assist="clr-namespace:JControls.AttachedProperty"
             mc:Ignorable="d"  Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://Application:,,,/JControls;component/Themes/Style/TextBox.xaml" />
                <ResourceDictionary Source="pack://Application:,,,/JControls;component/Themes/Style/Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="InputTextBox" Style="{StaticResource Hint.TextBox.Style1}" assist:HintTextBoxAP.HintText="请输入就餐人数" Grid.ColumnSpan="3" ></TextBox>
        <Button Grid.Row="1" Style="{StaticResource  Default.Button.Border.Style1}" Click="Button_Click" Tag="1">1</Button>
        <Button Grid.Row="1" Style="{StaticResource  Default.Button.Border.Style1}" Click="Button_Click" Tag="2" Grid.Column="1">2</Button>
        <Button Grid.Row="1" Style="{StaticResource  Default.Button.Border.Style1}" Click="Button_Click" Tag="3" Grid.Column="2">3</Button>
        <Button Grid.Row="2" Style="{StaticResource  Default.Button.Border.Style1}" Click="Button_Click" Tag="4">4</Button>
        <Button Grid.Row="2" Style="{StaticResource  Default.Button.Border.Style1}" Click="Button_Click" Tag="5" Grid.Column="1" >5</Button>
        <Button Grid.Row="2" Style="{StaticResource  Default.Button.Border.Style1}" Click="Button_Click" Tag="6" Grid.Column="2" >6</Button>
        <Button Grid.Row="3" Style="{StaticResource  Default.Button.Border.Style1}" Click="Button_Click" Tag="7">7</Button>
        <Button Grid.Row="3" Style="{StaticResource  Default.Button.Border.Style1}" Click="Button_Click" Tag="8" Grid.Column="1" >8</Button>
        <Button Grid.Row="3" Style="{StaticResource  Default.Button.Border.Style1}" Click="Button_Click" Tag="9" Grid.Column="2" >9</Button>
        <Button Grid.Row="4" Style="{StaticResource  Default.Button.Border.Style1}" Click="Button_Click" Tag="删除">删除</Button>
        <Button Grid.Row="4" Style="{StaticResource  Default.Button.Border.Style1}" Click="Button_Click" Tag="0" Grid.Column="1" >0</Button>
        <Button Grid.Row="4" Style="{StaticResource  Default.Button.Border.Style1}" Click="Button_Click" Tag="清除" Grid.Column="2" >清除</Button>
        <Button Grid.Row="5" Style="{StaticResource Default.Button.Style1}" Grid.ColumnSpan="3" assist:ControlAttachProperty.CornerRadius="0" Height="auto" Width="auto" Background="#3D8BFF" Foreground="White" Click="LineUp_Click">取号</Button>
    </Grid>
</UserControl>