JControls/NumericKeyboard.xaml

<UserControl x:Class="JControls.NumericKeyboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JControls"
             xmlns:assist="clr-namespace:JControls.AttachedProperty"
             mc:Ignorable="d"  Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://Application:,,,/JControls;component/Themes/Style/TextBox.xaml" />
                <ResourceDictionary Source="pack://Application:,,,/JControls;component/Themes/Style/Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource Default.Button.Border.Style1}"/>
            <!--<Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="0 0 -1 -1" />
                <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}" />
                <Setter Property="Background" Value="White" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="#b6b6b6" />
                <Setter Property="Width" Value="auto" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Border x:Name="Chrome" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                    <Border.Effect>
                                        <DropShadowEffect Opacity="0"  Direction="-90" BlurRadius="6" ShadowDepth="0"  x:Name="dse"></DropShadowEffect>

                                    </Border.Effect>
                                </Border>
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Grid>
                            <ControlTemplate.Triggers>                               
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard  >
                                                <DoubleAnimation Storyboard.TargetName="dse"

                             Storyboard.TargetProperty="Opacity"

                             From="0 " To="1"

                             BeginTime="0"

                             Duration="00:00:0.5">
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard  >
                                                <DoubleAnimation Storyboard.TargetName="dse"

                             Storyboard.TargetProperty="Opacity"

                             From="1 " To="0"

                             BeginTime="0"

                             Duration="00:00:0.5">
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                    <Setter Property="Panel.ZIndex" Value="3" />
                                    --><!--<Setter Property="Opacity" Value=".86" />-->
                                    <!--<Setter Property="BorderBrush" Value="#3D8BFF" />
                                    <Setter Property="Foreground" Value="#3D8BFF" />-->
                                    <!--
                                    <Setter Property="Effect" TargetName="Chrome">
                                        <Setter.Value>
                                            <DropShadowEffect ShadowDepth="0"></DropShadowEffect>
                                        </Setter.Value>
                                    </Setter>--><!--
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="true">
                                    <Setter Property="Panel.ZIndex" Value="2" />
                                    --><!--<Setter Property="BorderBrush" Value="#3D8BFF" />--><!--
                                    <Setter Property="Foreground" Value="#3D8BFF" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="Opacity" Value="1" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Opacity" Value=".56" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>-->
    
        </ResourceDictionary>
      
    </UserControl.Resources>
    <Grid Margin="0 0 1 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Margin="0 0 -1 0" x:Name="InputTextBox" Style="{StaticResource Hint.TextBox.Style1}" assist:HintTextBoxAP.HintText="请输入就餐人数" Grid.ColumnSpan="3" ></TextBox>
        <Button Grid.Row="1" Click="Button_Click" Tag="1" Content="1"></Button>
        <Button Grid.Row="1" Click="Button_Click" Tag="2" Grid.Column="1">2</Button>
        <Button Grid.Row="1" Click="Button_Click" Tag="3" Grid.Column="2">3</Button>
        <Button Grid.Row="2" Click="Button_Click" Tag="4">4</Button>
        <Button Grid.Row="2" Click="Button_Click" Tag="5" Grid.Column="1" >5</Button>
        <Button Grid.Row="2" Click="Button_Click" Tag="6" Grid.Column="2" >6</Button>
        <Button Grid.Row="3" Click="Button_Click" Tag="7">7</Button>
        <Button Grid.Row="3" Click="Button_Click" Tag="8" Grid.Column="1" >8</Button>
        <Button Grid.Row="3" Click="Button_Click" Tag="9" Grid.Column="2" >9</Button>
        <Button Grid.Row="4" Click="Button_Click" Tag="删除">删除</Button>
        <Button Grid.Row="4" Click="Button_Click" Tag="0" Grid.Column="1" >0</Button>
        <Button Grid.Row="4" Click="Button_Click" Tag="清除" Grid.Column="2" >清除</Button>
        <Button Grid.Row="5" Style="{StaticResource Default.Button.Style1}" Grid.ColumnSpan="3" assist:ControlAttachProperty.CornerRadius="0" Height="auto" Width="auto" Background="#3D8BFF" Foreground="White" Click="LineUp_Click">取号</Button>
    </Grid>
</UserControl>